# 异常记录 Lock wait timeout exceeded; try restarting transaction

org.springframework.dao.CannotAcquireLockException: ### Error updating database. Cause: com.mysql.cj.jdbc.exceptions.MySQLTransactionRollbackException: Lock wait timeout exceeded; try restarting transaction

数据库锁等待超时导致异常

## 1.收集信息

查看MySQL数据库锁等待超时时长

```mysql
# 20s的等待超时
show variables like '%innodb_lock_wait_timeout%';
innodb_lock_wait_timeout	20
# 查看是否有锁表
select * from information_schema.innodb_trx;
#查询是否开启表锁
show variables like '%innodb_table_locks%';
innodb_table_locks	ON

```

Java执行的事务流程

```java
// 在方法上开启的声明式事务
@Transactional(rollbackFor = Exception.class)
// 方法伪代码
// 查A表
getInfoFromTableA();
for(param:params){
    // 借助A表数据上传文件
    upload(param);
}
// 一段查询+更新+插入
select();
update();
// 参杂远程调用
sendRequest();
insert();

```

## 2.问题分析

- 通过业务代码推测
  - 由于声明式事务加在方法上，并且方法内部大量查询/更新操作会自动加锁，若影响数据量不大加行锁，最坏加表锁，稍微有点并发这个大事务就会出现加锁超时现象
  - 由于大事务中间含有文件上传/远程调用这样的耗时操作大大提高了加锁超时的可能性

## 3.解决方案

- 缩小事务粒度，在方法体内手动开始事务
  - 将文件上传前置执行
  - 将远程调用放到最后，在这中间按需开启事务即可
- 若事务实在需要过长可提高锁等待时间(其实意义不大)，20s已经过久了
- 走死锁检测流程试试看看是不是死锁导致（后续同样需要修改业务代码，看看是不是业务代码导致死锁
- 远程调用带来的问题
  - 由于不同系统导致一个事务更新不同系统数据缺少分布式事务的支持导致数据的不一致
  - 需要外部系统配合，这边只能发起调用最多重发，出了问题可以提醒但是无法确保一定不会出错，外部系统错误 则无法处理





## 4.方案确认

- 减小事务粒度
- 远程调用放入自定义消息队列
- 失败邮件提醒，手动处理保证数据一致性